from astropy.io import fits
import numpy as np

def bin_fits_file(original_fits, binned_fits, binning_factor=2):
    with fits.open(original_fits) as hdul:
        spectrum_hdu = hdul[1]
        data = spectrum_hdu.data
        header = spectrum_hdu.header

        channels = data['CHANNEL']
        counts = data['COUNTS']

        binned_channels = channels[:len(channels) // binning_factor * binning_factor].reshape(-1, binning_factor).mean(axis=1).astype(int)
        binned_counts = counts[:len(counts) // binning_factor * binning_factor].reshape(-1, binning_factor).mean(axis=1)

        binned_data = fits.BinTableHDU.from_columns([
            fits.Column(name='CHANNEL', format='1I', array=binned_channels),
            fits.Column(name='COUNTS', format='1E', array=binned_counts)
        ])

        binned_data.header.extend(header, update=True)
        binned_data.header['NAXIS2'] = len(binned_channels)
        binned_data.header['TLMAX1'] = binned_channels[-1]

        hdul_out = fits.HDUList([hdul[0], binned_data])

        hdul_out.writeto(binned_fits, overwrite=True)

    


original_fits = "/home/ka/Downloads/fv5.5.2/ch2_cla_l1_20240704T233844921_20240704T233850671.fits"
binned_fits = "/home/ka/Downloads/fv5.5.2/ch2_cla_l1_20240704T233844921_20240704T233850671_binned.fits"
bin_fits_file(original_fits, binned_fits, binning_factor=2)
